spring.profiles.active=test

default.sender=patrick.a.carmo@gmail.com
default.recipient=patrick.a.carmo@gmail.com

jwt.secret=SequenciaDeCatacteresParaAssinarTokenUsaMilissegundos
jwt.expiration=60000