spring.profiles.active=test

default.sender=patrick.a.carmo@gmail.com
default.recipient=patrick.a.carmo@gmail.com

jwt.secret=SequenciaDeCatacteresParaAssinarTokenUsaMilissegundos
jwt.expiration=86400000

aws.access_key_id=AKIAJX6K5RV22V6U3FEA
aws.secret_access_key=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
s3.bucket=meucarrinho-ionic
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB